# ─────────────────────────────────────────────────────────────
# ISSEMYM Trámites Externos — Variables de entorno producción
# Copia este archivo a /opt/issemym/.env en el servidor
# ─────────────────────────────────────────────────────────────

# Base de datos PostgreSQL
# Reemplaza PASSWORD con la contraseña que elijas en el deploy
DATABASE_URL=postgresql://issemym_user:CAMBIA_ESTA_PASSWORD@localhost:5432/issemym_db

# La clave de sesión se genera automáticamente en data/.session_key
# Puedes forzarla aquí si quieres control total (mínimo 32 caracteres aleatorios)
# SESSION_SECRET=pon-aqui-una-cadena-aleatoria-muy-larga-de-al-menos-64-chars

# Entorno
APP_ENV=production
